<resources>
    <string name="app_name">SocialCops</string>
    <string name="player_activity_name">Video Playing</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="hardcodedURL">https://socialcops.com/images/old/spec/home/header-img-background_video-1920-480.mp4</string>
</resources>
